<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use DateTime;

class MenuSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
{
    
        DB::table('menus')->insert([
                'name' => 'カレー',
                'ingredient' => "・バーモントカレー＜甘口＞…1/2箱（115g）\n・牛肉(角切り)…250g\n・玉ねぎ（中）…2個（400g）\n・じゃがいも（中）…1・1/2個（230g）\n・にんじん（中）…1/2本（100g）\n・サラダ油…大さじ1\n・水…850ml",
                'overview' => "①玉ねぎは縦半分に切り、平らな面を下にして芯などを取り除き、放射線状のくし切りにします。\n②じゃがいもは縦半分に切り、さらに半分に切ったものを2等分にします。1個を6～8等分に切り分けるのが目安です。\n③にんじんは縦半分に切り、平らな面を下にして3cmくらいの大きさの乱切りにします。\n④厚手の鍋にサラダ油を熱し、牛肉、玉ねぎ、じゃがいも、にんじんを入れ、肉に焼き目がつき、玉ねぎがしんなりするまで炒めます。\n⑤水を加え、沸騰したらあくを取ります。\n⑥具材が柔らかくなるまで弱火～中火で約15分煮込みます。\n⑦いったん火を止め、沸騰がおさまってからルウを割り入れてよく溶かします。\n⑧再び弱火で時々かき混ぜながら、とろみがつくまで約10分煮込んででき上がりです。",
                'vote_average'=>'5',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
         ]);
         
         DB::table('menus')->insert([
                'name' => '唐揚げ',
                'ingredient' => "・鶏もも肉200g\n①すりおろしニンニク　小さじ1\n①すりおろし生姜　小さじ1\n①塩こしょう　少々\n①しょうゆ　大さじ1\n①酒　大さじ1\n・マヨネーズ　大さじ2\n・片栗粉　30g\n・小麦粉　20g\n・サラダ油　適量",
                'overview' => "①鶏もも肉200グラムを一口大に切ります。\n②火の通りを均一にするために、なるべく同じ大きさに切りましょう。\n③切った鶏もも肉を、ジップ付き保存袋など密閉できる袋に入れます。材料の①を袋に入れて、鶏肉に下味をつけます。\n(入れるときはフォークなどではなく、ゴムベラなど鋭利ではないものを使ってください。ボウルなどの中で行うと、もし袋が破けた際にも安心です。)\n④しっかり袋の上から揉み合わせ、調味料の水分を鶏肉になじませましょう。水分がしっかりと馴染んだらマヨネーズ　大さじ2を加えます。\n(マヨネーズを加えることで味がマイルドになり、よりジューシーに仕上がります！)\n⑤その後15〜30分そのまま浸け置きます。\n⑥サックリとした食感にするために片栗粉と小麦粉で衣を作ります。\n\n～衣～\n片栗粉　30g\n小麦粉　20g\n\n⑦鶏もも肉を箸で袋から出し、衣をよくまぶします。衣がお肉につきすぎると食感が悪くなります。\nお肉を衣の上でさっと転がすようにまぶしましょう。外側カリッと中はジューシーに仕上がります！\n⑧サラダ油を鍋に入れて、170度に温めます。\n⑨菜箸を油の中に入れて、箸全体から小さめの泡が出てくると170度前後の目安です。\n茶色く焼き色がつくまで揚げたら、一旦取り出して3分ほどバットの上で休ませます。油の温度を190度まで揚げます。箸全体から大きめの泡が勢いよく上がってくれば、190度前後の目安です。\n⑩休ませた唐揚げを再度油で揚げます。こんがりときつね色に、カラッと揚がれば揚げ上がりです!",
                'vote_average'=>'5',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
         ]);
         
         
         
          DB::table('menus')->insert([
                'name' => '生姜焼き',
                'ingredient' => "・豚ロース薄切り肉　200g(8~10枚)\n\n＜生姜焼きのたれ＞\nしょうがのすりおろし　1かけ分\nしょうゆ　大さじ１\n酒　大さじ１\nみりん　大さじ１\n\n・キャベツの千切り　適宜\n・片栗粉\n・サラダ油",
                'overview' => "①豚肉をまな板にざっと広げる。片栗粉小さじ1/2を茶こしに入れ、全体に均一にふる（片面だけでOK）。\n②しょうが焼きだれの材料を混ぜる。フライパンにサラダ油大さじ1/2を中火で熱する。\n③粉をふった面を下にして、豚肉を並べ入れる（完全に平らに広げず、少しひだが寄っているほうが柔らかく仕上がる）。\n④肉の色が半分変わるまで1分30秒ほど焼く。\n⑤肉を裏返してさっと焼き、余分な脂をペーパータオルで拭き取る。\n⑥たれを加え、強火にする。\n⑦フライパンを揺すって、肉の上下を返しながらたれを肉にからめる。\n⑧肉の両面に照りが出るまで30秒ほど煮つめ、火を止める。\n⑨器に盛り、キャベツを添える。",
                'vote_average'=>'5',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
         ]);
         
         DB::table('menus')->insert([
                'name' => 'グラタン',
                'ingredient' => "・マカロニ　50g\n・鶏もも肉　75g\n・玉ねぎ　1/3個\n・マギーブイヨン　1/2～２個\n・牛乳　４００ml\n・サラダ油　小さじ１\n・バター　５g\n・小麦粉　大さじ２\n・ピザ用チーズ　適量",
                'overview' => "①鶏肉、玉ねぎを適当な大きさに切り、鍋に分量のバターを溶かし鶏肉と玉ねぎを炒める。\n②玉ねぎがしんなりしたら一旦火を止め、小麦粉を入れる。\n③小麦粉の粉っぽさがなくなるまで軽く混ぜる。\n④③に牛乳、固形スープの素、マカロニを入れ木べらでよく馴染ませ火をつけ弱点でゆっくりかき混ぜながらとろみがつくまで煮る。\n⑤マカロニをゆでずに入れる場合、水分を吸うので出来上がりのイメージまで煮込まず、少し緩めがトロトロでおいしいです。\n⑥とろみがついたらグラタン皿に移しピザ用チーズを乗せオーブンで焼く。\n⑦基本的には中身は全部火が通っていますので焦げ目がついたらOK！",
                'vote_average'=>'5',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
                
        ]);
        
        DB::table('menus')->insert([
                'name' => 'ハンバーグ',
                'ingredient' => "・合挽き肉　250gくらい\n・玉ねぎ　1/2個\n・パン粉　大さじ5（約カップ1/3)\n・牛乳　40ml\n・卵　1個\n・塩小さじ1/3\n・胡椒　少々\n\n基本のソース\n・水　50ml\n・ケチャップ　大さじ3\n・ウスターソース　大さじ1",
                'overview' => "①玉ねぎをみじん切りにし、レンジで4~5分加熱するか、フライパンで炒める。\n②ひき肉に塩を加え粘りがでるまでよく混ぜ、ハンバーグの材料すべてを入れて手早く混ぜる。\n③２〜３個にわけて叩きながら空気を抜き、楕円形にまとめる。真ん中をくぼませる。\n④フライパンで両面軽く焦げ目がつくまで焼き、水50mlを加えフタをして蒸し焼きにする。\n⑤竹串などを刺して肉汁が透明になっていれば、フタを外して水分を飛ばす。ハンバーグを取り出す。\n⑥空いたフライパンにそのままソースの材料を入れて煮る。ソースがあたたまったらハンバーグにかけ、完成。",
                'vote_average'=>'5',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
                
        ]);
        
        DB::table('menus')->insert([
                'name' => '照り焼きチキン',
                'ingredient' => "・鶏もも肉　300g\n・片栗粉　大さじ1\n・料理酒　大さじ1\n・(A)醤油　大さじ1\n・(A)みりん　大さじ1\n・(A)砂糖　小さじ1\n・サラダ油　小さじ2",
                'overview' => "①鶏もも肉は一口大に切ります。\n②全体に片栗粉をまぶします。\n③フライパンを中火で熱し、サラダ油をひき、2を皮目から入れて5分程焼きます。こんがりと焼き色が付いたら裏返して焼きます。\n④料理酒を回し入れ、蓋をして中火で蒸し焼きにします。汁気が飛び、鶏もも肉に火が通ったら(A)を加え、炒め合わせます。\n⑤全体に味がなじんだら火から下ろします。器に盛り付けて完成です",
                'vote_average'=>'5',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
                
        ]);
        
         DB::table('menus')->insert([
                'name' => 'グラタン',
                'ingredient' => "・\n・\n・\n・\n・\n・\n・\n・\n・\n・\n・\n",
                'overview' => "①\n②\n③\n④\n⑤\n⑥\n⑦\n⑧\n⑨\n⑩",
                'vote_average'=>'5',
                'created_at' => new DateTime(),
                'updated_at' => new DateTime(),
                
        ]);
}

  
}
